.post{
    width: 100%;
    height: auto;
}

.user{
    display: flex;
    align-items: center;
    margin-bottom: 1.5vh;

    .img{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        border: 1px solid black;
        
        img{
            border-radius: 100%;
        }
    }

    h2{
        margin-left: .5vw;
        font-size: 20px;
    }
    p{
        margin-left: .5vw;
    }
}

.content{
    h2{
        font-size: 24px;
        margin-bottom: .5vh;
    }

    p{
        text-align: justify;
        margin-bottom: 2vh;
    }

    .postimg{
        width:100%;
        height: auto;
        margin-bottom: .5vh;
        border-radius: 10px;

        img{
            width:100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
            
        }
    }
}

.interaction{
    display: flex;
    width: 100%;
    height: 5vh;
    margin-bottom: 2vh;
    justify-content: space-around;
    padding: 0 .5vw;

    .left, .right{
        width: 50%;
        height: 100%;
        display: flex;
    }

    .left{
        justify-content: start;
        gap:.5vw;
    }

    .right{
        justify-content: end;
        font-size: 18px;
        padding: 1vh 0vw;

        i{
            cursor: pointer;
        }

        i:hover{
            color: red;
        }

    }

}

.interaction-btn{
    display: flex;
    padding: 1vh 1.2vw;
    justify-content: center;
    gap: .3vw;
    border: 1px solid black;
    width: auto;
    height: 100%;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.interaction-btn:hover{
    color: #0A497E;
    border-color: #0A497E;
}
