<app-navbar-top></app-navbar-top>
<div class="page">
  <app-navbar-left></app-navbar-left>

<main [ngSwitch]="currentView()" class="content">
    <div class="scroll-content">

      <div class="posts" *ngSwitchCase="'home'">
        <div class="new-post">
          <div class="img">
            <img src="pfptemp.ico">
          </div>

          <div (click)="openNewPost()" class="new-post-btn">
            <span>Crie uma nova discussão</span>
          </div>
        </div>

        <hr>

        <section class="oportunidades-container">
          <h2 class="titulo-principal">Oportunidades Disponíveis</h2>

          <!-- Status da requisição -->
          <div *ngIf="carregando()" class="mensagem-status">
            Carregando oportunidades...
          </div>
          <div *ngIf="erro()" class="mensagem-erro">
            {{ erro() }}
          </div>

          <!-- Lista de oportunidades -->
          <div *ngIf="!carregando() && oportunidades().length > 0">
            <div *ngFor="let o of oportunidades()" class="card-oportunidade">
              <h3 class="titulo-oportunidade">{{ o.titulo }}</h3>
              <p class="descricao-oportunidade">{{ o.descricao }}</p>
              <div class="info-oportunidade">
                <span>Professor ID: {{ o.professorId }}</span>
                <span>Categoria ID: {{ o.idCategoria }}</span>
                <span>Vagas: {{ o.vagasPreenchidas || 0 }}/{{ o.vagasTotais }}</span>
              </div>
            </div>
          </div>

          <div *ngIf="!carregando() && oportunidades().length === 0" class="mensagem-vazia">
            Nenhuma oportunidade cadastrada no momento.
          </div>
        </section>

        <hr>

        <app-post></app-post>
        <hr>
        <app-post></app-post>
        <hr>
      </div>

      <div class="modal-overlay" *ngIf="newPostModal()" (click)="closeNewPost()">
        <div class="modal-conteudo" (click)="$event.stopPropagation()">
          <input class="title-input" type="text" placeholder="Adicione um Título" />
          <textarea class="desc-input" placeholder="Escreva sobre o que está pensando"></textarea>
          <div class="add-image"><i class="bi bi-card-image"></i> Adicionar Imagem</div>
          <button class="send-btn">ENVIAR</button>
        </div>
      </div>
    </div>
  </main>

  <app-navbar-right></app-navbar-right>
</div>