.menu-direita{
    width: 100%;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 10px;
    height: auto;

}

.sidebar-right {
  padding-top: 5vh;
  padding-right: 2vw;
  margin-top: 1vh;
}

.pfp{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 1px solid black;
    margin-top: -6vh;
    margin-left: 1vw;

    img{
        border-radius: 100%;
    }
}

.edit-profile{
    height: auto;
    text-align: end;
    width: 100%;
    padding-right: .5vw;
    padding-top: 1vh;
    
    span:hover{
        cursor: pointer;
        color: #0A497E;
    }
}

.profile{
    margin-top: 2vh;
    margin-left: 1vw;

    h2{
        height: auto;
    }

    .desc{
        height: auto;
        color: #313131;
        font-size: 14px;
        margin-top: .4vh;
        margin-bottom: 2vh;
    }

    .item-list{
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1vh;
        margin-bottom: 2vh;
        
        a{
            text-decoration: none;
            color: black;
            font-size: 17px;
        }

        a:hover{
            color: #0A497E;
        }
    }

    h4{
        height: auto;
        margin-bottom: 1vh;
        font-weight: 400;
    }
}

.background{
    width: 100%;
    height: 15vh;
    
    img{
        width: 100%;
        border-radius: 10px 10px 0 0;
        object-fit:cover
    }
}