.navbar{
    width: 100%;
    height: 7vh;
    background-color: #0A497E;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    position: fixed;

}

.navbar .left, .navbar .right{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 2vw;
}

.navbar .center{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .search{
        width: 80%;
        height: 80%;
        padding: 0;
        margin: 0;
    }

    .search input{
        width: 100%;
        height: 90%;
        border-radius: 10px;
        border: 1px solid black;
        padding: 0 10px;
    }

}